conky.config = {
--==============================================================================

--  Created : 2023/May/24
--  this theme is for conky version 1.10.8 or newer
-- 
--  YtmAndSpotify
--  ( This Conky theme works with YtmAndSpotify music app.
--    If you use another music app, search for other similar Conky themes or,
--    if you know Lua, customize playctl.sh and ytmSptfy.conf for your music app. )
--
--  author  : HaTTaF
--  version : 0.1
--  variant : playctl
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1920*1080 Monitor
--  tested  : ArchLinux Gnome 46 DE
--  required: mpris-ctl (sudo pacman -S mpris-ctl) for ArchLinux.

--==============================================================================

-- Size and Position settings --
  alignment = 'top_middle',
  gap_x = 0,
  gap_y = 70,
  
  maximum_width = 530,
  minimum_height = 330,
  minimum_width = 530,
  
 
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'FFFFFD',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'purple',
  color3 = '17BA91',
  color4 = 'FCAF3E', 
  color5 = '8258FA',
  color6 = 'FA5858',
  color7 = 'e1e1e1',
  color8 = '282828',
  
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = true,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${alignc 0}${voffset 15}${color}${font Dosis:bold:size=20}${time %I:%M %^p}${font}
${alignc 0}${voffset 0}${color}${font Dosis:size=13}${time %^B} ${time %d}${execi 300 ~/.config/conky/YtmAndSpotify/script/number}, ${time %Y}${font}
${alignc 0}${voffset -10}________________________${font}
${alignc 0}${voffset 0}${color}${font Dosis:size=13}${time %^A}${font}
${execpi 2 ~/.config/conky/YtmAndSpotify/script/playctl.sh | awk -F'|' '{print "${alignc 0}${voffset 15}${color}${font Dosis:bold:size=15}"$1"${font}\n${alignc 0}${voffset 0}${color}${font Dosis:size=13}"$2"${font}"}'}
${voffset 30}
]]
